html {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    background-size: 100%;
    height: 100%;
    width: 100%;
}

body {
    padding: 0;
    margin: 0;
}


/* Nav-bar-css */


.bookbuddy{
    color:wheat;
    background-color: none;
    text-decoration: none;
}

.bookbuddy:hover{
    color: rgb(9, 153, 153);

}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: wheat;
    padding: 10px;
    padding-right: 20px;
    top: 0;
    box-shadow: 30px;
    overflow: hidden;
    position: fixed;
    width: 100%;
    background-color: black;
    border-bottom: 3px solid rgb(9, 153, 153);
    margin: 0px 100px 20px 0px;
}

.logo>img {
    width: 5vw;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Ruda';
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 1em;
    font-family: 'Ruda';
}


.center>a {
    text-decoration: none;
    color: wheat;
}

.center>a:hover {
    color: rgb(9, 153, 153);
}

.search-login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.search>button {
    background-color: black;
    color: wheat;
    border: none;
}

.search>button:hover {
    color: rgb(9, 153, 153);
}

.searchbar {
    background-color: black;
    color: wheat;
    border-radius: 10px;
    font-size: 1vw;
    height: 1.5rem;
    width: 10rem;
    border: .5px solid gray;
}

.login-register {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.login-register>button {
    background-color: black;
    color: wheat;
    border: none;
}

.login-register>a>button {
    background-color: black;
    color: wheat;
    border: none;
}

.login-register>a>button:hover {
    color: rgb(9, 153, 153);
}

.login-register>button:hover {
    color: rgb(9, 153, 153);
}   


/* main-css */

.line2{
    margin: 100px 0px 0px  0px;
    width: 200px;
    height: 1px;
    background-color: black;
}

.cards-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    margin: 100px 50px 50px 50px;
    gap: 30px;
    padding: 30px;

}
.welcome{
    margin-top: 100px;
    color: rgb(9, 153, 153);
    font-family: Quattrocento;
    letter-spacing: .5rem;
}
.cards-container-2{

    display: grid;
    grid-template-columns: repeat(3,auto);


}


.cards{
    width: 250px;
    gap:5px;
    /* border: 2px solid rgb(9, 153, 153); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}

.logout{
    color: wheat;
    font-size: 5rem;
    margin-bottom: 0;
   
}

.emoji{
    margin: 0;
    padding: 0;
    width: 400px;
    
}

.user-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

.shopping{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow:  wrap;
    gap: 100px;
}

.continue{
    color: rgb(9, 153, 153);
    
    /* text-decoration: none; */
}

.shopping-img >img{
    border: 4px solid wheat;
}




.continue:hover{
    color: wheat;
    
}


.cards-anchor{
    color: wheat;
    text-decoration: none;
}



.cards>img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.cards>button{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: black;
    border: 2px black;
    color: wheat;
}
.cards>button:hover{
    border: 2px solid rgb(9, 153, 153);
    cursor: pointer;
}
